<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aml-project-scheduler</groupId>
  <artifactId>aml-project-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		 <cargo-maven2-plugin.version>1.4.18</cargo-maven2-plugin.version>
		 <tomcat-dbcp.version>8.0.30</tomcat-dbcp.version>
	</properties>
  <dependencies>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
     
     <!--  Quartz Scheduler -->
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.1.7</version>
  </dependency>
  <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.2.1</version>
  </dependency>  

  
  </dependencies>
     <build>
        <finalName>spring-hibernate4</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
		          <port>8080</port>
		          <path>/</path>
		        </configuration>
            </plugin>
            
        </plugins>

    </build>
</project>