# amlproject

aml-project-data/: .project  pom.xml
aml-project-data/src/main/java/app/aml/configuration/: AbstractDao.java  AppConfig.java  BaseRepositoryDao.java  HibernateConfiguration.java
aml-project-data/src/main/java/app/aml/dao/: ArchivosAmlDao.java
aml-project-data/src/main/java/app/aml/implementation/: ArchivosAmlDaoImpl.java
aml-project-data/src/main/java/app/aml/main/: TestingProgram.java
aml-project-data/src/main/java/app/aml/model/: ArchivosAml.java  Categoria.java  DescargaArchivosAml.java  DescargaResultado.java  Interfaz.java  InterfazParametro.java  InterfazParametroPK.java  OfacSdn.java  OnuIndividual.java  OnuList.java  TempQuery.java  TipoArchivo.java  VwArchivosDescarga.java  VwArchivosEstado.java
aml-project-data/src/main/resources/: application.properties
aml-project-scheduler/: .classpath  .project  pom.xml
aml-project-scheduler/src/main/java/aml/app/jobs/: DescargarArchivosAmlJob.java
aml-project-scheduler/src/main/java/aml/app/listeners/: SchedulerListener.java
aml-project-scheduler/src/main/java/aml/app/main/: JobScheduler.java
aml-project-scheduler/src/main/webapp/WEB-INF/: web.xml
